{
  "tanks": {
    "name": 0,
    "icon": 1,
    "tier": 2,
    "type": 3,
    "nation": 4,
    "isPrem": 5,
    "interest_level": 6,
    "description_a": 7,
    "description_b": 8,
    "description_c": 9,
    "tags": 10
  },
  "accounts": {
    "id": 0,
    "price": 2,
    "prems_8_9": 4,
    "tanks_10": 6,
    "funpay_link": 7,
    "prems_6_7": 10,
    "bonus_tanks": 12,
    "year": 15,
    "bonds": 16,
    "gold": 17,
    "silver": 18,
    "spg": 19,
    "boosters": 20,
    "crew": 21,
    "camo": 22,
    "3dstyles": 23
  }
}